name: run terraform-cloud
on:
  push:
    branches:
      - dev

jobs:
  trigger-tf-cloud:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger TF Cloud Runs
        id: tag
        uses: hklauke/terraform-cloud-trigger@main
        env:
          TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
          auto_apply: false
          worksapce_id: fm-terraform-infra-dev
          org_id: flymachine
